1.	Write a Scala program to check the largest number among three given integers.
	
	// taking three variables
	var a: Int = 70
	var b: Int = 40
	var c: Int = 100

	// condition_1
	if (a > b)
	{
		// condition_2
		if(a > c)
		{
			println("a is largest");
		}
		
		else
		{
			println("c is largest")
		}
	
	}
	
	else
	{
		
		// condition_3
		if(b > c)
		{
			println("b is largest")
		}
		
		else
		{
			println("c is largest")
		}
	}




2) Write a Scala program to reverse an array of integer values.

var nums1 = Array(1789, 2035, 1899, 1456, 2013) 
    println("Orginal array:")
    for ( x <- nums1) {
       print(s"${x}, ")        
     }           
    var result1= test(nums1)
    println("\nReversed array:")
    for ( x <- result1) {
       print(s"${x}, ")        
     }

def test(nums: Array[Int]): Array[Int] = {
    var temp1 = 0
    var temp2 = 0
    var index_position = 0
    var index_last_pos = nums.length - 1   
    while (index_position < index_last_pos) {
    temp1 = nums(index_position)
    temp2 = nums(index_last_pos)
    nums(index_position) = temp2
    nums(index_last_pos) = temp1
    index_position += 1
    index_last_pos -= 1
     }
    nums
}





3) Write a Scala code to merge two integer arrays into a third array


 var IntArray1 = Array(10,11,12,13,14,15)
        var IntArray2 = Array(20,21,22,23,24,25)
        var IntArray3 = new Array[Int](12)
        var count:Int=0
        var count1:Int=0
        
        // Merge IntArray1 and IntArray2 into IntArray3.
        while(count<12)
        {
            if(count<6)
            IntArray3(count)=IntArray1(count)
            else
            {
                IntArray3(count)=IntArray2(count1)
                count1=count1+1
            }
            count=count+1
        }
        
        println("Elements of merged array:")
        count=0
        while(count<12)
        {
            printf("%d ",IntArray3(count))
            count=count+1
        }
        
